## EDA for GoodReads Dataset

In [1]:
#imports
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
sns.set_style('whitegrid')

In [2]:
import os
dataset_path = '../datasets/goodreads'
books_pd = pd.DataFrame(columns = pd.read_csv(os.path.join(dataset_path,'book1000k-1100k.csv')).columns)
print(books_pd)
users_pd = pd.DataFrame(columns = pd.read_csv(os.path.join(dataset_path,'user_rating_0_to_1000.csv')).columns)
print(users_pd)

Empty DataFrame
Columns: [Id, Name, Authors, ISBN, Rating, PublishYear, PublishMonth, PublishDay, Publisher, RatingDist5, RatingDist4, RatingDist3, RatingDist2, RatingDist1, RatingDistTotal, CountsOfReview, Language, pagesNumber, Description, Count of text reviews]
Index: []
Empty DataFrame
Columns: [ID, Name, Rating]
Index: []

In [3]:
import fnmatch
for dirname, _, filenames in os.walk('../datasets/goodreads'):
    for filename in filenames:
        print(os.path.join(dirname, filename))
        if fnmatch.fnmatch(filename, 'book*.csv'):
            books_pd = pd.concat([books_pd, pd.read_csv(os.path.join(dataset_path,filename))])
        if fnmatch.fnmatch(filename, 'user*.csv'):
            users_pd = pd.concat([users_pd, pd.read_csv(os.path.join(dataset_path,filename))])
books_pd.info(show_counts=True)

../datasets/goodreads/book600k-700k.csv
../datasets/goodreads/book1600k-1700k.csv
../datasets/goodreads/book200k-300k.csv
../datasets/goodreads/user_rating_0_to_1000.csv
../datasets/goodreads/book100k-200k.csv
../datasets/goodreads/book500k-600k.csv
../datasets/goodreads/book1-100k.csv
../datasets/goodreads/book1300k-1400k.csv
../datasets/goodreads/book800k-900k.csv
../datasets/goodreads/user_rating_6000_to_11000.csv
../datasets/goodreads/book1700k-1800k.csv
../datasets/goodreads/user_rating_4000_to_5000.csv
../datasets/goodreads/book1400k-1500k.csv
../datasets/goodreads/book1000k-1100k.csv
../datasets/goodreads/book2000k-3000k.csv
../datasets/goodreads/book400k-500k.csv
../datasets/goodreads/archive.zip
../datasets/goodreads/book900k-1000k.csv
../datasets/goodreads/user_rating_3000_to_4000.csv
../datasets/goodreads/book4000k-5000k.csv
../datasets/goodreads/book1100k-1200k.csv
../datasets/goodreads/user_rating_5000_to_6000.csv
../datasets/goodreads/book1800k-1900k.csv
../datasets/goodreads/user_rating_1000_to_2000.csv
../datasets/goodreads/book1500k-1600k.csv
../datasets/goodreads/book3000k-4000k.csv
../datasets/goodreads/user_rating_2000_to_3000.csv
../datasets/goodreads/book300k-400k.csv
../datasets/goodreads/book1200k-1300k.csv
../datasets/goodreads/book1900k-2000k.csv
../datasets/goodreads/book700k-800k.csv
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1850310 entries, 0 to 54272
Data columns (total 21 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   Id                     1850310 non-null  object
 1   Name                   1850310 non-null  object
 2   Authors                1850310 non-null  object
 3   ISBN                   1844387 non-null  object
 4   Rating                 1850310 non-null  float64
 5   PublishYear            1850310 non-null  object
 6   PublishMonth           1850310 non-null  object
 7   PublishDay             1850310 non-null  object
 8   Publisher              1832484 non-null  object
 9   RatingDist5            1850310 non-null  object
 10  RatingDist4            1850310 non-null  object
 11  RatingDist3            1850310 non-null  object
 12  RatingDist2            1850310 non-null  object
 13  RatingDist1            1850310 non-null  object
 14  RatingDistTotal        1850310 non-null  object
 15  CountsOfReview         1850310 non-null  object
 16  Language               251822 non-null   object
 17  pagesNumber            835078 non-null   object
 18  Description            1171188 non-null  object
 19  Count of text reviews  409697 non-null   object
 20  PagesNumber            1015232 non-null  float64
dtypes: float64(2), object(19)
memory usage: 310.6+ MB

In [4]:
users_pd.info()
books_pd.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 362596 entries, 0 to 30632
Data columns (total 3 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      362596 non-null  object
 1   Name    362596 non-null  object
 2   Rating  362596 non-null  object
dtypes: object(3)
memory usage: 11.1+ MB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1850310 entries, 0 to 54272
Data columns (total 21 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   Id                     1850310 non-null  object
 1   Name                   1850310 non-null  object
 2   Authors                1850310 non-null  object
 3   ISBN                   1844387 non-null  object
 4   Rating                 1850310 non-null  float64
 5   PublishYear            1850310 non-null  object
 6   PublishMonth           1850310 non-null  object
 7   PublishDay             1850310 non-null  object
 8   Publisher              1832484 non-null  object
 9   RatingDist5            1850310 non-null  object
 10  RatingDist4            1850310 non-null  object
 11  RatingDist3            1850310 non-null  object
 12  RatingDist2            1850310 non-null  object
 13  RatingDist1            1850310 non-null  object
 14  RatingDistTotal        1850310 non-null  object
 15  CountsOfReview         1850310 non-null  object
 16  Language               251822 non-null   object
 17  pagesNumber            835078 non-null   object
 18  Description            1171188 non-null  object
 19  Count of text reviews  409697 non-null   object
 20  PagesNumber            1015232 non-null  float64
dtypes: float64(2), object(19)
memory usage: 310.6+ MB

In [5]:
users_pd.head(20)

   ID                                               Name           Rating
0   1  Agile Web Development with Rails: A Pragmatic ...   it was amazing
1   1  The Restaurant at the End of the Universe (Hit...   it was amazing
2   1                                         Siddhartha   it was amazing
3   1  The Clock of the Long Now: Time and Responsibi...  really liked it
4   1            Ready Player One (Ready Player One, #1)  really liked it
5   1            The Hunger Games (The Hunger Games, #1)   it was amazing
6   1           The Clue in the Embers (Hardy Boys, #35)   it was amazing
7   1  The Authoritative Calvin and Hobbes: A Calvin ...   it was amazing
8   1     The Clue of the Broken Blade (Hardy Boys, #21)   it was amazing
9   1  The Clue of the Hissing Serpent (Hardy Boys, #53)   it was amazing
10  1   The Clue of the Screeching Owl (Hardy Boys, #41)   it was amazing
11  1  The Return of the Indian (The Indian in the Cu...   it was amazing
12  1                               The Name of the Rose         liked it
13  1                       Blue Mars (Mars Trilogy, #3)         liked it
14  1  Give and Take: A Revolutionary Approach to Suc...   it was amazing
15  1             Mindset: The New Psychology Of Success  really liked it
16  1  Bad Blood: Secrets and Lies in a Silicon Valle...  really liked it
17  1  Dark Apprentice (Star Wars: The Jedi Academy T...         liked it
18  1               A Short History of Nearly Everything   it was amazing
19  1  The Mystery of the Spiral Bridge (Hardy Boys, ...   it was amazing

4196     3637
4806     3236
4693     2736
1134     2089
284      2052
         ...
10484       1
10483       1
10482       1
10480       1
3155        1
Name: ID, Length: 8919, dtype: int64

In [59]:
users_pd['Name'].nunique()

103533

In [60]:
users_pd['Rating'].value_counts()

really liked it                      132808
liked it                              96047
it was amazing                        92354
it was ok                             28811
did not like it                        7811
This user doesn't have any rating      4765
Name: Rating, dtype: int64

In [63]:
no_rating_df = users_pd[users_pd['Rating']=='This user doesn\'t have any rating']

In [65]:
no_rating_df['Name'].value_counts()

Rating    4765
Name: Name, dtype: int64

In [66]:
users_pd_dropna = users_pd.drop(no_rating_df.index.tolist())

In [68]:
users_pd_dropna['Rating'].value_counts()

really liked it    127291
liked it            92022
it was amazing      88159
it was ok           27616
did not like it      7503
Name: Rating, dtype: int64

## replace the string rating with integer

In [70]:
users_pd_dropna.replace('it was amazing', 5, inplace=True)
users_pd_dropna.replace('really liked it', 4, inplace=True)
users_pd_dropna.replace('liked it', 3, inplace=True)
users_pd_dropna.replace('it was ok', 2, inplace=True)
users_pd_dropna.replace('did not like it', 1, inplace=True)

/home/jin/miniconda3/envs/mle_capstone/lib/python3.8/site-packages/pandas/core/frame.py:5238: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

In [71]:
users_pd_dropna

         ID                                               Name  Rating
580       5                                  The Secret Garden       5
581       5                     Remarkable Women of California       5
582       5                                   The Forsyte Saga       5
583       5              The Crystal Cave (Arthurian Saga, #1)       4
584       5                  Me Before You (Me Before You, #1)       5
...     ...                                                ...     ...
30628  3180  Dog Is My Co-Pilot: Great Writers on the World...       2
30629  3180             Mrs. Miracle (Angelic Intervention #4)       2
30630  3180                                  Angels Everywhere       2
30631  3180                                        My Dog Skip       3
30632  3180                              The Devil Wears Prada       3

[342591 rows x 3 columns]

In [73]:
user_rating_table = pd.pivot_table(users_pd_dropna, values='Rating',index='ID', columns='Name')

In [74]:
user_rating_table.head()

Name,!آنچه سینما هست,!از قر و قمبیل‌های قلمی بی‌قال و قیل,""" Talking Heads ""","""A Problem from Hell"": America and the Age of Genocide","""A"" Is for Africa","""A"" is for Apple (Sophie Green Mystery, #3)","""B"" Is for Betsy","""Beat"" Takeshi Kitano","""C"" Is For Corpse (Kinsey Millhone #3)","""Cinema Paradiso""",...,"달빛 조각사 42 (The Legendary Moonlight Sculptor, #42)","달빛 조각사 43 (The Legendary Moonlight Sculptor, #43)","달빛 조각사 5 (The Legendary Moonlight Sculptor, #5)","달빛 조각사 6 (The Legendary Moonlight Sculptor, #6)","달빛 조각사 7 (The Legendary Moonlight Sculptor, #7)","달빛 조각사 8 (The Legendary Moonlight Sculptor, #8)","달빛 조각사 9 (The Legendary Moonlight Sculptor, #9)",모리와 함께한 화요일,흰,�come Closer�: Critical Perspectives on Theatre of the Oppressed
ID,,,,,,,,,,,,,,,,,,,,,
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN